is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asm_st1_Nguyen_Hoang_Nam_BH01612
build_property.ProjectDir = D:\program\Asm_st1_Nguyen Hoang Nam_BH01612\Asm_st1_Nguyen Hoang Nam_BH01612\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
